.gallery-container {
    width: 100vw;
    overflow-x: hidden;
  }
  

  .gallery-text{
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    margin-top: 0;
    line-height: 1;
  }

  .gallery {
    column-count: 4;       /* 横5列 */
    gap: 0;      /* 隙間ゼロ */
    width: 100vw;
  }
  
  .gallery-image {
    width: 100%;           /* カラム幅に合わせて縮む */
    height: auto;
    display: block;
    margin: 0;
    padding: auto;
    break-inside: avoid;   /* カラム途中で画像が切れないようにする */
  }
  

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
  }
  
  .modal-content {
    background-color: var(--bottun-color-hover);
    padding: 1rem;
    border-radius: 1rem;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    position: relative;
    border: 1px solid var(--border-color);
  }
  
  .modal-image {
    max-width: 100%;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 1rem;
    border: 1px solid var(--border-color);
  }