body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;  /* 左右に分ける */
    align-items: center;
    padding: 0px 20px;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-container img {
    margin-right: 10px;  /* 画像とサイト名の間に余白 */
  }
  
  .site-name {
    color: black;
    font-size: 3rem;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-right: 30px;
  }
  
  .nav-links li a {
    font-weight: bold;
    color: #5a5a5a;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  .nav-links li a:hover {
    color: gray;  /* ホバー時の効果 */
  }
  
  .not-found-container {
    text-align: center;
    background-color: #f8f8f8;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .center {
    display: flex;
    justify-content: center;  /* 水平方向の中央 */
    align-items: flex-end;      /* 垂直方向の中央 */
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    text-align: center;
    color: red;
  }
  
  .a-non {
    color: inherit;
    text-decoration: none;
    border: none;
    padding: 0;
  }

  .Iframe {
    text-align: center;
    height: 100vh;
}

.button-container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));  /* 最大2列 */
  gap: 10px;  /* ボタン同士の間隔 */
  margin-bottom: 40px;  /* コンテナ下部に空白 */
}

.site-button {
  padding: 2vw 30px;          /* 画面幅に比例するパディング */
  font-size: 2vw;            /* 画面幅に基づいてフォントサイズを調整 */
  background-color: #eeeeee;
  color: #909090;
  border: none;
  border-radius: 10vw;      /* ビューポート幅に基づく角丸 */
  cursor: pointer;
  transition: background-color 0.3s;
  width: 90%;            /* デフォルトのボタン幅を80%に設定 */
  margin: 0 auto;        /* ボタンを横中央に配置 */
  text-align: center;
}

.site-button:hover {
  background-color: #e0e0e0;
}

/* メディアクエリでレスポンシブ対応 */
@media (max-width: 640px) {
  .button-container {
    grid-template-columns: 1fr;  /* 縦一列に変更 */
  }
}